<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Margarita /productos de belleza</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <div class="grid-container">
    <header>
      <div class="logo-container">
        <h1>margarita<span class="punto">.</span></h1>
        <p id="titulo-logo">/productos de belleza</p>
      </div>
    </header>
    <aside>
      <div class="menu-container flex-column">
        <div class="menu-title">
          <h5>Tipo de Cabello</h5>
        </div>
        <div class="categoria-container flex-column">
          <a href="#" class="categorias">Liso <span>(2)</span></a>
          <a href="#" class="categorias">Corto <span>(5)</span></a>
          <a href="#" class="categorias">Rizos <span>(6)</span></a>
          <a href="#" class="categorias">Largo <span>(3)</span></a>
        </div>
      </div>
      <div class="menu-container flex-column">
        <div class="menu-title">
          <h5>Styling</h5>
        </div>
        <div class="categoria-container flex-column">
          <a href="#" class="categorias">Peinado <span>(23)</span></a>
          <a href="#" class="categorias">Protección Secado <span>(5)</span></a>
          <a href="#" class="categorias">Máscaras <span>(32)</span></a>
          <a href="#" class="categorias">Cuidado Extremo <span>(2)</span></a>
        </div>
      </div>
      <div class="menu-container flex-column">
        <div class="menu-title">
          <h5>Ofertas y Promociones</h5>
        </div>
        <div class="categoria-container flex-column">
          <a href="#" class="categorias">Verano <span>(11)</span></a>
          <a href="#" class="categorias">Protección Capilar <span>(5)</span></a>
          <a href="#" class="categorias">Giftcards <span>(5)</span></a>
          <a href="#" class="categorias">Convenio Empresas <span>(3)</span></a>
        </div>
      </div>
      <div class="menu-container flex-column">
        <div class="cta">
          <div class="cta-titulo">LOS MEJORES <br>PRODUCTOS <br>PARA QUE SIGAS <br>TU TRATAMIENTO</div>
          <div class="cta-destacado">en casa</div>

        </div>
      </div>
    </aside>
    <main>
      <div class="product-container">
        <div class="card-container">
          <img src="assets/img/mascara.jpg" alt="Máscara cabello ondulado">
          <div class="card-content">
            <div class="card-title">
              <h4>Máscara cabello ondulado</h4>
              <h5>Kérastase</h5>
            </div>
            <div class="card-price">
              <p>$25.990</p>
            </div>
            <div class="btn-card">
              <button class="button">COMPRAR</button>
            </div>
          </div>
        </div>
        <div class="card-container">
          <img src="assets/img/mascara.jpg" alt="Lorem Ipsum">
          <div class="card-content">
            <div class="card-title">
              <h4>Lorem Ipsum</h4>
              <h5>REDKEN</h5>
            </div>
            <div class="card-price">
              <p>$29.990</p>
            </div>
            <div class="btn-card">
              <button class="button">COMPRAR</button>
            </div>
          </div>
        </div>
        <div class="card-container">
          <img src="assets/img/shampoo.jpg" alt="Dolor sit amet">
          <div class="card-content">
            <div class="card-title">
              <h4>Dolor sit amet</h4>
              <h5>L'Oréal Professionnel</h5>
            </div>
            <div class="card-price">
              <p>$59.990</p>
            </div>
            <div class="btn-card">
              <button class="button">COMPRAR</button>
            </div>
          </div>
        </div>
      </div>
      <div class="product-container">
        <div class="card-container">
          <img src="assets/img/mascara.jpg" alt="Producto">
          <div class="card-content">
            <div class="card-title">
              <h4>Máscara capilar</h4>
              <h5>Kérastase</h5>
            </div>
            <div class="card-price">
              <p>$39.990</p>
            </div>
            <div class="btn-card">
              <button class="button">COMPRAR</button>
            </div>
          </div>
        </div>
        <div class="card-container">
          <img src="assets/img/shampoo.jpg" alt="Producto">
          <div class="card-content">
            <div class="card-title">
              <h4>Shampoo cabello ondulado</h4>
              <h5>REDKEN</h5>
            </div>
            <div class="card-price">
              <p>$49.990</p>
            </div>
            <div class="btn-card">
              <button class="button">COMPRAR</button>
            </div>
          </div>
        </div>
        <div class="card-container">
          <img src="assets/img/shampoo.jpg" alt="Producto">
          <div class="card-content">
            <div class="card-title">
              <h4>Acondicionador</h4>
              <h5>Lorem ipsum dolor</h5>
            </div>
            <div class="card-price">
              <p>$19.990</p>
            </div>
            <div class="btn-card">
              <button class="button">COMPRAR</button>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <p>
        © Salón Margarita 2024
      </p>
    </footer>
  </div>
</body>
</html>